# CurlGen

./: .gitignore  README.md  build.gradle  build.sbt
CurlGen/src/: CurlCommand.java  CurlCommandBuilder.java  CurlDemo.java  CurlGen.java  HttpRequestCurlCommandBuilder.java  ICurlCommandBuilder.java
CurlGen/src/configs/: options.properties
CurlGen/src/exceptions/: InvalidUrlFormatException.java
CurlGen/src/models/: CurlCommand.java  CurlOptions.java
src/main/java/com/cs540/curlgen/: ApacheHttpRequestCurlCommandBuilder.java  CurlCommandBuilder.java  CurlDemo.java  CurlGen.java  HttpRequestCurlCommandBuilder.java  ICurlCommandBuilder.java  OkhttpRequestCurlCommandBuilder.java
src/main/java/com/cs540/curlgen/builder/: ApacheHttpRequestCurlCommandBuilder.java  CurlCommandBuilder.java  CurlGen.java  HttpRequestCurlCommandBuilder.java  ICurlCommandBuilder.java  OkhttpRequestCurlCommandBuilder.java
src/main/java/com/cs540/curlgen/exceptions/: InvalidUrlFormatException.java
src/main/java/com/cs540/curlgen/models/: CurlCommand.java  Option.java
src/main/resources/: curloptions.conf
src/test/java/: ApacheHttpRequestCurlCommandBuilderTest.java  CurlCommandTest.java  HttpRequestCurlCommandBuilderTest.java  OkhttpRequestCurlCommandBuilderTest.java
