plugins {
    id 'java'
}

group 'org.cs540.curlgen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//sourceSets {
//    main {
//        java {
//            srcDirs = ['main/java']
//        }
//        resources {
//            srcDirs = ["main/resources"]
//        }
//
//    }
//    test {
//        srcDirs = ["test/java"]
//    }
//}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter:5.6.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0-RC1'


}

test{
    useJUnitPlatform()
}