plugins {
    id 'java'
}

group 'org.cs540.curlgen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//sourceSets {
//    main {
//        java {
//            srcDirs = ['main/java']
//        }
//        resources {
//            srcDirs = ["main/resources"]
//        }
//
//    }
//    test {
//        srcDirs = ["test/java"]
//    }
//}

dependencies {
    compile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.typesafe/config
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}