"--compressed" = 1, 			// Request compressed response (using deflate or gzip)
"--connect-timeout" = 2, 		// SECONDS  Maximum time allowed for connection
"-b" = 3,
"--cookie" = 3, 				// STRING/FILE  Read cookies from STRING/FILE (H)
"-c" = 4,
"--cookie-jar" = 4, 			// FILE  Write cookies to FILE after operation (H)
"-d" = 5,
"--data" = 5, 					// DATA	 HTTP POST data (H)
"--data-ascii" = 5, 			// DATA	 HTTP POST ASCII data (H)
"--data-raw" = 51, 				// DATA	 HTTP POST raw data (H)
"--data-binary" = 52, 			// DATA	 HTTP POST binary data (H)
"--data-urlencode" = 53, 		// DATA	 HTTP POST data url encoded (H)
"-D" = 6,
"--dump-header" = 6, 			// FILE  Write the headers to FILE
"-F" = 7,
"--form" = 7, 					// CONTENT  Specify HTTP multipart POST data (H)
"--form-string" = 71,			// STRING  Specify HTTP multipart POST data (H)
"-G" = 8,
"--get" = 8, 					// Send the -d data with a HTTP GET (H)
"-H" = 10,
"--header" = 10, 				// LINE   Pass custom header LINE to server (H)
"-I" = 11,
"--head" = 11, 					// Show document info only
"--ignore-content-length" = 12,	// Ignore the HTTP Content-Length header
"-L" = 13,
"--location" = 13, 				// Follow redirects (H)
"-m" = 14,
"--max-time" = 14, 				// SECONDS  Maximum time allowed for the transfer
"--no-keepalive" = 15, 			// Disable keepalive use on the connection
"-o" = 16,
"--output" = 16, 				// FILE   Write to FILE instead of stdout
"-x" = 17,
"--proxy" = 17, 					// [PROTOCOL://]HOST[:PORT]  Use proxy on given port
"-U" = 18,
"--proxy-user" = 18, 			// USER[:PASSWORD]  Proxy user and password
"-e" = 19,
"--referer" = 19, 				// Referer URL (H)
"--retry" = 20, 					// NUM   Retry request NUM times if transient problems occur
"--retry-delay" = 21, 			// SECONDS  Wait SECONDS between retries
"--retry-max-time" = 22, 		// SECONDS  Retry only within this period
"-s" = 23,
"--silent" = 23, 				// Silent mode (don't output anything)
"--stderr" = 24, 				// FILE   Where to redirect stderr (use "-" for stdout)
"-u" = 28,
"--user" = 28, 					// USER[:PASSWORD]  Server user and password
"--url" = 25, 					// URL	   URL to work with
"-A" = 26,
"--user-agent" = 26, 			// STRING  Send User-Agent STRING to server (H)
"-X" = 27,							
"--request" = 27,				// COMMAND  Specify request command to use
"--x-max-download" = 29,			// BYTES Maximum bytes allowed for the download
"--x-tags" = 30,					// DATA extra key-value pairs, storage only
"-k" = 31,
"--insecure" = 31,				// Allow insecure server connections when using SSL
"-E" = 32,
"--cert" = 32, 					// <certificate[:password]> Client certificate file and password
"--verbose" = 33,				// Verbose
"-v" = 33,						// Verbose